{
  "name": "@rag/template-restaurant",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/abril-fatface": "*",
    "@expo-google-fonts/archivo-black": "*",
    "@expo-google-fonts/bebas-neue": "*",
    "@expo-google-fonts/cormorant-garamond": "*",
    "@expo-google-fonts/dm-serif-display": "*",
    "@expo-google-fonts/inter": "*",
    "@expo-google-fonts/josefin-sans": "*",
    "@expo-google-fonts/libre-baskerville": "*",
    "@expo-google-fonts/lora": "*",
    "@expo-google-fonts/playfair-display": "*",
    "@expo-google-fonts/poppins": "*",
    "@expo-google-fonts/space-mono": "*",
    "@react-native-community/datetimepicker": "8.2.0",
    "expo": "~54.0.0",
    "expo-constants": "~17.0.0",
    "expo-font": "~13.0.0",
    "expo-linking": "~7.0.0",
    "expo-notifications": "~0.31.0",
    "expo-router": "~6.0.0",
    "expo-splash-screen": "~31.0.0",
    "expo-status-bar": "~2.2.0",
    "expo-system-ui": "~5.0.0",
    "expo-web-browser": "~14.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.80.0",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.20.0"
  },
  "react": "19.1.0",
  "react-dom": "19.1.0"
}
